.section-contacts {
	width: 100%;
	padding-top: 30px;
	position: relative;
	z-index: 10;
	
}

.section-contacts__wrap {
	max-width: 950px;
	margin: 0 auto;
	padding: 0 30px;
}
.section-contacts__capt {
	font-family: $main-font;
	font-size: 50px;
	font-weight: 200;
	line-height: normal;
	color: $section-contacts__capt;
	margin-bottom: 0;
}
.section-contacts__container {
	width: 100%;
	@include flex-between;
	margin-bottom: 20px;
}
.section-contacts__item {
	width: 33.33%;
	text-align: center;
	margin-top: 40px;
}
.section-contacts__item-capt {
	font-family: $main-font;
	font-size: 18px;
	font-weight: 700;
	line-height: normal;
	color: $section-contacts__capt;
}
.section-contacts__item-info {
	font-family: $main-font;
	font-size: 24px;
	font-weight: 200;
	line-height: normal;
	color: $main-link;
	text-decoration: none;
}
.section-contacts__item-info-phone,
.section-contacts__item-info-adress,
.section-contacts__item-info-mail {
	&:hover {
		color: $main-link-hover;
		text-decoration: underline;
	}
	&:focus {
		color: $main-link-focus;
	}
}
.section-map {
	background: transparent url('../img/main/map.png') center no-repeat;
	background-size: cover;	
	height: 500px;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 110px;
		top: -1px;
		background: transparent url('../img/main/triangle-back.png') no-repeat bottom;
		background-size: 100% 100%;
		z-index: 10;
	}
	&:hover::before {
		display: none;
	}
	&:focus::before {
		display: none;
	}
}
.section-map__google-map:hover+.section-map::after {
	z-index: -1;
}
@media (max-width: 950px) {
	.section-contacts {
		padding-top: 0;
		
	}
	.section-contacts__capt {
		font-size: 40px;
		line-height: normal;
	}
	.section-contacts__item-capt {
		margin: 0;
	}
	.section-contacts__container {
		flex-wrap: wrap;
		justify-content: center;
	}
	.section-contacts__item {
		flex-basis: 50%;
	}
	.section-contacts__item--tablet-order
	{
		order: 2;
	}
	.section-map {
		height: 380px;
	}
	.section-map {
		&::before {
			height: 70px;
		}
	}
}
@media (max-width: 700px) {
	.section-contacts__item {
		flex-basis: 100%
	}
	.section-contacts__capt {
		font-size: 24px;
		line-height: normal;
	}
	.section-contacts__item {
		margin-top: 20px;
	}
	.section-map {
		height: 200px;
	}
	.section-map {
		&::before {
			height: 50px;
		}
	}
}
